# SaatStoreProject

./: SaatStoreProject.sln
SaatStoreProject/: Program.cs  SaatStoreProject.csproj  Startup.cs  appsettings.json
SaatStoreProject/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  InfoController.cs  OrderController.cs  WatchController.cs
SaatStoreProject/DAL/: AppDbContext.cs
SaatStoreProject/Extensions/: FileManager.cs
SaatStoreProject/Helpers/: Helper.cs
SaatStoreProject/Migrations/: 20220328104555_createdTableSlider.Designer.cs  20220328104555_createdTableSlider.cs  20220329115738_createWatchBrandModelCategoryAppUserWatchImagesSliderTable.Designer.cs  20220329115738_createWatchBrandModelCategoryAppUserWatchImagesSliderTable.cs  20220330115828_createTableBlogSetting.Designer.cs  20220330115828_createTableBlogSetting.cs  20220404113255_createWatchBrandCategoryAppUserWatchImagesSliderTable.Designer.cs  20220404113255_createWatchBrandCategoryAppUserWatchImagesSliderTable.cs  20220404123809_editBrandTable.Designer.cs  20220404123809_editBrandTable.cs  20220405093210_addCategoryIdsToWatchtable.Designer.cs  20220405093210_addCategoryIdsToWatchtable.cs  20220405104617_addBrandIdstoWatchTable.Designer.cs  20220405104617_addBrandIdstoWatchTable.cs  20220406110758_editWatchTable.Designer.cs  20220406110758_editWatchTable.cs  20220412084355_addbasketItemTable.Designer.cs  20220412084355_addbasketItemTable.cs  20220412094818_addTableOrderOrderItemTable.Designer.cs  20220412094818_addTableOrderOrderItemTable.cs  AppDbContextModelSnapshot.cs
SaatStoreProject/Models/: AppUser.cs  BasketItem.cs  Blog.cs  Brand.cs  Category.cs  Order.cs  OrderItem.cs  Setting.cs  Slider.cs  Watch.cs  WatchCategory.cs  WatchImage.cs
SaatStoreProject/Properties/: launchSettings.json
SaatStoreProject/Services/: LayoutServices.cs
SaatStoreProject/VidewModels/: AccountVM.cs  BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  BlogVM.cs  HomeVM.cs  LoginVM.cs  (+4 more)
(+46 files in other folders)
